file.path=C://geographical_data//
spring.datasource.url=jdbc:postgresql://localhost:5432/geographical?currentSchema=scm_geography
spring.datasource.username=postgres
spring.datasource.password=abcd1234
server.port=9091

