spring.datasource.url=jdbc:postgresql://localhost:5432/geographical?currentSchema=scm_geography
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.jpa.datasource.platform=postgres
spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.ddl-auto=none
client.excelbath.baseUrl=http://localhost:9091